[supervisord]
nodaemon=true

[program:fluentd]
command=fluentd -c /fluentd/etc/fluent.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/fluentd.err.log
stdout_logfile=/var/log/fluentd.out.log

[program:python-app]
command=hypercorn app:app --bind 0.0.0.0:5000 --reload
autostart=true
autorestart=true
stderr_logfile=/var/log/python-app.err.log
stdout_logfile=/var/log/python-app.out.log