[supervisord]
nodaemon=true  ; Run supervisord in the foreground (necessary for Docker containers)

[program:fluentd]
command=fluentd -c /fluentd/etc/fluent.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/fluentd.err.log
stdout_logfile=/var/log/fluentd.out.log
stopasgroup=true  ; Ensure that Fluentd is stopped when supervisord stops
killasgroup=true  ; Kill Fluentd's child processes when stopping it

[program:python-app]
command=hypercorn app:app --bind 0.0.0.0:5000 --reload
autostart=true
autorestart=true
stderr_logfile=/var/log/python-app.err.log
stdout_logfile=/var/log/python-app.out.log
stopasgroup=true  ; Ensure that the Python app is stopped when supervisord stops
killasgroup=true  ; Kill Python app's child processes when stopping it
